* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
}
img {
  filter: none !important;
}

#section1,
#section2,
#section3,
#section4 {
  padding: 10vh 15vw;
}

#section1 {
  background-color: #e7f3e9;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#section2 {
  background-color: white;
  display: flex;
}
#section3 {
  background-color: #e7f3e9;
}

h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 2.2em;
  font-weight: 700;
  color: #5c2483;
  margin: 2%;
}
h2 {
  color: #5c2483;
  font-size: 2.2em;
  font-weight: 700;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}
.div1 {
  width: 20vw;
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: end;
}
.div2 {
  width: 30vw;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  width: 30vw;
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  width: 20vw;
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: start;
}
#section3 img {
  width: 10vw;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}
p {
  line-height: 2em;
  font-weight: thin;
  color: #5c2483;
  margin-bottom: 1em;
}
#section3 h2 {
  margin-bottom: 3%;
}

#section3 p {
  font-size: 0.9em;
  line-height: 1.5em;
}

#section2 {
  display: flex;
  flex-wrap: wrap;
}

#section2 .gauche {
  width: 50%;
}

#section2 img {
  width: 50%;
  height: auto;
}
